172.31.10.77 ansible_ssh_user='ec2-user'

[webservers]
172.31.11.168 ansible_ssh_user='ec2-user'
172.31.2.18 ansible_ssh_user='ec2-user'

[db]
172.31.1.201 ansible_ssh_user='ec2-user' 

[lb]
172.31.0.86 ansible_ssh_user='ubuntu'